{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "nodemailer": "^7.0.9"
  },
  "devDependencies": {
    "@vercel/node": "^4.0.0"
  },
  "overrides": {
    "esbuild": "^0.25.0",
    "path-to-regexp": "^8.0.0",
    "undici": "^6.0.0"
  }
}
